 
  RIGIS-CAT-ID    =s44nbs96
 DATA-SET-IDENT  =RIBIRDS
 DISTRIB-NOTES   =(c)rigis 1989 licensed rigis data
 THEME-KEYWORDS  =bird species nesting breeding orinthology wildlife
 DESCRIPTION1    =breeding season species distribution of birds
 DESCRIPTION2    =nesting in rhode island as documented in 1982-
 DESCRIPTION3    =1987 delineated by kilometer grid cells areas
 ACC-REV-DATE    =1296
 DATA-STRUCTURE  =vector topological with feature attributes
 COORD-PRECIS    =arc-info single precision
 INTENDED-USE    =wild bird diversity studies and species inventory
 INTENDED-SCALE  =24000
 TRANSFER-FORMAT =arc-info export
 TRANSFER-SIZE   =0-01 mb
 SPLOBJ-TYPE     =polygon
 RESOLUTION      =24 square kilometer grid cells
 SPLOBJ-COUNT    =166
 AREA-EXT-BND    =LL 207986.344 15217.191 UR 448070.750 350705.656
 AREA-EXCL-BND   =none-ri state wide
 PROJECTION      =transverse mercator
 COORDSYS-UNIT   =RISPC-feet
 HORIZ-DATUM     =nad83
 VERT-DATUM      =na
 REL-DB-ID       =RIBIRDS.PAT
 REL-DB-ORG      =ri dept of environ mngt-natural heritage program
 FIELD-NAME1     =169 bird name abbrev-items 17 through 185
 FIELD-CHAR1     =1 1 c
 FIELD-DESC1     =bird existence within each of 166 grid cell areas
 FIELD-DOM1      =x-none c-confirmed r-probable p-possible
 FIELD-ASSC1     =ribirds-ref
 FIELD-NAME2     =ttlc
 FIELD-CHAR2     =3 3 n
 FIELD-DESC2     =total num confirmed species in each or 166 cells
 FIELD-DOM2      =1-169
 FIELD-ASSC2     =ribirds-ref
 FIELD-NAME3     =ttlp
 FIELD-CHAR3     =3 3 n
 FIELD-DESC3     =total num possible species in each of 166 cells
 FIELD-DOM3      =1-169
 FIELD-ASSC3     =ribirds-ref
 FIELD-NAME4     =ttlr
 FIELD-CHAR4     =3 3 n
 FIELD-DESC4     =total num probable species in each of 166 cells
 FIELD-DOM4      =1-169
 FIELD-ASSC4     =ribirds-ref
 FIELD-NAME5     =totspp
 FIELD-CHAR5     =3 3 n
 FIELD-DESC5     =total number of all species in each of 166 cells
 FIELD-DOM5      =1-169
 FIELD-ASSC5     =ribirds-ref
 FIELD-NAME6     =id
 FIELD-CHAR6     =3 3 n
 FIELD-DESC6     =grid cell id number
 FIELD-DOM6      =1-166
 FIELD-ASSC6     =none
 SOURCE-CRTR     =university of ri-environmental data center
 SOURCE-ORIG1    =usgs 7-5 minute quad map neatline index for ri
 SOURCE-ORIG2    =tabular list of coordinates for 24 sq km grid cell
 BIBLIOG-REF     =atlas of breeding birds in rhode island ridem 1992
 SOURCE-SCAL     =24000
 SOURCE-DATE     =0992
 DATA-DATE       =1996
 AUTO-EQPT       =workstation arc-info
 AUTO-PROC1      =data base file of corner coordinates of grid cells
 AUTO-PROC2      =within usgs quad neatlines was produced and
 AUTO-PROC3      =grid polygons generated-attributes coded with info
 PROC-TOL        =rigis standards fuzzy 1.219
 PROC-DATE       =0796
 POS-ACCU        =plus or minus 3450 meters - from grid cell center
 POS-ACCUCK      =see bibliography
 ATTR-ACCU       =rigis standards 99 percent
 ATTR-ACCUCK     =manual inspection of attribute table files
 DATA-INTEG      =topologically complete arc info polygon coverage
 METADATA-LIST   =1098-js
 CONTACT-TITLE   =director environmental data center
 CONTACT-ORG     =university of ri-dept of natural resources science
 CONTACT-ADDR    =210b woodward hall
 CONTACT-CTYST   =kingston ri 02881
 CONTACT-PHONE   =401-222-6483
 CONTACT-EMAIL   =stach@rigis.doa.state.ri.us
 